{
  "name": "konkuk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.5",
    "pm2": "^3.2.2",
    "pug": "^2.0.3",
    "video.js": "^7.1.0",
    "videojs-contrib-dash": "^2.10.0"
  }
}
